# GarduReporter

./: .gitignore  gradle.properties  settings.gradle  settings.gradle.tpl
app/: build.gradle
app/src/androidTest/java/app/freelancer/syafiqq/gardureporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/freelancer/syafiqq/gardureporter/: MyApplication.java
app/src/main/java/app/freelancer/syafiqq/gardureporter/controller/: AuthLogin.java  Dashboard.java  GarduIndexInsert.java  GarduIndexMeasurement.java  GetCurrentGPSLocation.java  SplashScreen.java
app/src/main/java/app/freelancer/syafiqq/gardureporter/controller/adapter/: GarduIndexAdapter.java  GarduIndukAdapter.java  GarduPenyulangAdapter.java  JenisGarduAdapter.java
app/src/main/java/app/freelancer/syafiqq/gardureporter/controller/dump/: Dashboard.java
app/src/main/java/app/freelancer/syafiqq/gardureporter/model/dao/: AuthDao.java  GarduDao.java  Location.java  SubStationReport.java  TokenDao.java
app/src/main/java/app/freelancer/syafiqq/gardureporter/model/orm/: GarduIndexMeasurementOrm.java  GarduIndexOrm.java  GarduIndukOrm.java  GarduOrm.java  GarduPenyulangOrm.java  JenisGarduOrm.java  (+3 more)
app/src/main/res/layout/: activity_auth_login.xml  activity_dashboard.xml  activity_gardu_index_measurement.xml  activity_splash_screen.xml  content_dashboard.xml  content_gardu_index_measurement.xml  content_splash_screen.xml  dropdown_view.xml
app/src/main/res/menu/: activity_dashboard.xml  activity_gardu_index_measurement.xml
app/src/main/res/raw/: apache_self_signed_bks.bks  freelancer_gardu_reporter_app_bks.bks  freelancer_gardu_reporter_app_v1_bks.bks  gardureporter_000webhostapp_com_bks.bks  gardureporter_000webhostapp_com_v1_bks.bks  pem-generator.sh  pem_generator_sh.tpl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/freelancer/syafiqq/gardureporter/: ExampleUnitTest.java
(+15 files in other folders)
