include ':app', ':searchablespinnerlibrary', ':accordionlibrary'
project(':searchablespinnerlibrary').projectDir = new File(settingsDir, '../../../repos/miteshpithadiya/SearchableSpinner/searchablespinnerlibrary')
project(':accordionlibrary').projectDir = new File(settingsDir, '../../../repos/riyagayasen/Android_accordion_view/easyaccordion')

