<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_padding"
        android:paddingEnd="@dimen/horizontal_padding"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingRight="@dimen/horizontal_padding"
        android:paddingStart="@dimen/horizontal_padding"
        android:paddingTop="@dimen/vertical_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_gardu_index_measurement"
        tools:context="app.freelancer.syafiqq.gardureporter.controller.GarduIndexMeasurement">

    <ProgressBar
            android:id="@+id/content_gardu_index_measurement_progress_bar_submit"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:text="@string/content_gardu_index_measurement_textview_no_gardu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/accent"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp" />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/content_gardu_index_measurement_searchablespinner_no_gardu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/stat_notify_sync"
                        android:id="@+id/content_gardu_index_measurement_imagebutton_no_gardu_refresh"
                        android:layout_gravity="center_vertical" />

            </LinearLayout>

            <!-- Arus -->

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/content_gardu_index_measurement_arus_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_arus_r" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/content_gardu_index_measurement_arus_s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_arus_s" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/content_gardu_index_measurement_arus_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_arus_t" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/content_gardu_index_measurement_arus_n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_arus_n" />
            </android.support.design.widget.TextInputLayout>

            <!-- Tegangan -->

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/content_gardu_index_measurement_tegangan_rn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_tegangan_rn" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/content_gardu_index_measurement_tegangan_sn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_tegangan_sn" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/content_gardu_index_measurement_tegangan_tn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_tegangan_tn" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/content_gardu_index_measurement_tegangan_rs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_tegangan_rs" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/content_gardu_index_measurement_tegangan_rt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_tegangan_rt" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/content_gardu_index_measurement_tegangan_st"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_tegangan_st" />
            </android.support.design.widget.TextInputLayout>

            <com.riyagayasen.easyaccordion.AccordionView
                    android:id="@+id/content_gardu_index_measurement_accordionview_jurusan_umum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:visibility="visible"
                    app:isAnimated="true"
                    app:heading="@string/content_gardu_index_measurement_accordionview_jurusan_umum"
                    app:isExpanded="false"
                    app:isPartitioned="false">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <com.riyagayasen.easyaccordion.AccordionView
                            android:id="@+id/content_gardu_index_measurement_accordionview_jurusan_umum_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            app:isAnimated="true"
                            app:heading="@string/content_gardu_index_measurement_accordionview_jurusan_umum_1"
                            app:isExpanded="false"
                            app:isPartitioned="false">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_1_id_jurusan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_jurusan_umum_1_id_jurusan" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Arus -->

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_1_arus_r"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_1_arus_r" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_1_arus_s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_1_arus_s" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_1_arus_t"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_1_arus_t" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_1_arus_n"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_1_arus_n" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Tegangan -->

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_1_tegangan_rn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_1_tegangan_rn" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_1_tegangan_sn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_1_tegangan_sn" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_1_tegangan_tn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_1_tegangan_tn" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_1_tegangan_rs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_1_tegangan_rs" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_1_tegangan_rt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_1_tegangan_rt" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_1_tegangan_st"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_1_tegangan_st" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </com.riyagayasen.easyaccordion.AccordionView>

                    <com.riyagayasen.easyaccordion.AccordionView
                            android:id="@+id/content_gardu_index_measurement_accordionview_jurusan_umum_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            app:isAnimated="true"
                            app:heading="@string/content_gardu_index_measurement_accordionview_jurusan_umum_2"
                            app:isExpanded="false"
                            app:isPartitioned="false">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_2_id_jurusan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_jurusan_umum_2_id_jurusan" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Arus -->

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_2_arus_r"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_2_arus_r" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_2_arus_s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_2_arus_s" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_2_arus_t"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_2_arus_t" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_2_arus_n"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_2_arus_n" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Tegangan -->

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_2_tegangan_rn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_2_tegangan_rn" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_2_tegangan_sn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_2_tegangan_sn" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_2_tegangan_tn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_2_tegangan_tn" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_2_tegangan_rs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_2_tegangan_rs" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_2_tegangan_rt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_2_tegangan_rt" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_2_tegangan_st"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_2_tegangan_st" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </com.riyagayasen.easyaccordion.AccordionView>

                    <com.riyagayasen.easyaccordion.AccordionView
                            android:id="@+id/content_gardu_index_measurement_accordionview_jurusan_umum_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            app:isAnimated="true"
                            app:heading="@string/content_gardu_index_measurement_accordionview_jurusan_umum_3"
                            app:isExpanded="false"
                            app:isPartitioned="false">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_3_id_jurusan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_jurusan_umum_3_id_jurusan" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Arus -->

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_3_arus_r"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_3_arus_r" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_3_arus_s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_3_arus_s" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_3_arus_t"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_3_arus_t" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_3_arus_n"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_3_arus_n" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Tegangan -->

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_3_tegangan_rn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_3_tegangan_rn" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_3_tegangan_sn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_3_tegangan_sn" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_3_tegangan_tn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_3_tegangan_tn" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_3_tegangan_rs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_3_tegangan_rs" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_3_tegangan_rt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_3_tegangan_rt" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_3_tegangan_st"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_3_tegangan_st" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </com.riyagayasen.easyaccordion.AccordionView>

                    <com.riyagayasen.easyaccordion.AccordionView
                            android:id="@+id/content_gardu_index_measurement_accordionview_jurusan_umum_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            app:isAnimated="true"
                            app:heading="@string/content_gardu_index_measurement_accordionview_jurusan_umum_4"
                            app:isExpanded="false"
                            app:isPartitioned="false">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_4_id_jurusan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_jurusan_umum_4_id_jurusan" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Arus -->

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_4_arus_r"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_4_arus_r" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_4_arus_s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_4_arus_s" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_4_arus_t"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_4_arus_t" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_4_arus_n"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_4_arus_n" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Tegangan -->

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_4_tegangan_rn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_4_tegangan_rn" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_4_tegangan_sn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_4_tegangan_sn" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_4_tegangan_tn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_4_tegangan_tn" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_4_tegangan_rs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_4_tegangan_rs" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_4_tegangan_rt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_4_tegangan_rt" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_umum_4_tegangan_st"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_umum_4_tegangan_st" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </com.riyagayasen.easyaccordion.AccordionView>
                </LinearLayout>
            </com.riyagayasen.easyaccordion.AccordionView>

            <com.riyagayasen.easyaccordion.AccordionView
                    android:id="@+id/content_gardu_index_measurement_accordionview_jurusan_khusus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:visibility="visible"
                    app:isAnimated="true"
                    app:heading="@string/content_gardu_index_measurement_accordionview_jurusan_khusus"
                    app:isExpanded="false"
                    app:isPartitioned="false">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <com.riyagayasen.easyaccordion.AccordionView
                            android:id="@+id/content_gardu_index_measurement_accordionview_jurusan_khusus_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            app:isAnimated="true"
                            app:heading="@string/content_gardu_index_measurement_accordionview_jurusan_khusus_1"
                            app:isExpanded="false"
                            app:isPartitioned="false">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_1_id_jurusan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_jurusan_khusus_1_id_jurusan" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Arus -->

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_1_arus_r"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_1_arus_r" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_1_arus_s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_1_arus_s" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_1_arus_t"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_1_arus_t" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_1_arus_n"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_1_arus_n" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Tegangan -->

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_1_tegangan_rn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_1_tegangan_rn" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_1_tegangan_sn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_1_tegangan_sn" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_1_tegangan_tn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_1_tegangan_tn" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_1_tegangan_rs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_1_tegangan_rs" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_1_tegangan_rt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_1_tegangan_rt" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_1_tegangan_st"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_1_tegangan_st" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </com.riyagayasen.easyaccordion.AccordionView>

                    <com.riyagayasen.easyaccordion.AccordionView
                            android:id="@+id/content_gardu_index_measurement_accordionview_jurusan_khusus_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            app:isAnimated="true"
                            app:heading="@string/content_gardu_index_measurement_accordionview_jurusan_khusus_2"
                            app:isExpanded="false"
                            app:isPartitioned="false">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_2_id_jurusan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_jurusan_khusus_2_id_jurusan" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Arus -->

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_2_arus_r"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_2_arus_r" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_2_arus_s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_2_arus_s" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_2_arus_t"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_2_arus_t" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_2_arus_n"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_2_arus_n" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Tegangan -->

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_2_tegangan_rn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_2_tegangan_rn" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_2_tegangan_sn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_2_tegangan_sn" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_2_tegangan_tn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_2_tegangan_tn" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_2_tegangan_rs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_2_tegangan_rs" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_2_tegangan_rt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_2_tegangan_rt" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                        android:id="@+id/content_gardu_index_measurement_jurusan_khusus_2_tegangan_st"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/content_gardu_index_measurement_textinputedittext_hint_jurusan_khusus_2_tegangan_st" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </com.riyagayasen.easyaccordion.AccordionView>
                </LinearLayout>
            </com.riyagayasen.easyaccordion.AccordionView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>